<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pankaj Kumar Singh | Business Analyst</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Hero -->
  <section class="text-center p-10 bg-gray-100">
    <img src="pankaj.jpg" alt="Pankaj Kumar Singh" class="w-40 h-40 mx-auto rounded-full shadow-lg border-4 border-white">
    <h1 class="text-4xl font-bold mt-4">Pankaj Kumar Singh</h1>
    <p class="text-xl mt-2">Certified Business Analyst | Data-Driven Decision Making</p>
    <div class="mt-4 flex justify-center gap-4">
      <a href="https://github.com/PankajSingh3108" target="_blank" class="text-xl text-blue-600"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/pankaj-singh-bd2001" target="_blank" class="text-xl text-blue-600"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:pankaj31082001@gmail.com" class="text-xl text-blue-600"><i class="fas fa-envelope"></i></a>
    </div>
  </section>

  <!-- About Me -->
  <section class="max-w-4xl mx-auto py-10 px-5">
    <h2 class="text-2xl font-bold mb-4">About Me</h2>
    <p>
      I am a certified Business Analyst with a strong foundation in stakeholder communication, data analysis, and dashboard reporting. Skilled in tools like SQL, Power BI, Tableau, and Excel, I aim to deliver actionable insights and improve decision-making through data.
    </p>
  </section>

  <!-- Skills -->
  <section class="bg-gray-50 py-10">
    <div class="max-w-4xl mx-auto px-5">
      <h2 class="text-2xl font-bold mb-6">Core Skills & Tools</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div>SQL</div>
        <div>Power BI</div>
        <div>Excel</div>
        <div>Tableau</div>
        <div>Python (Basics)</div>
        <div>R (Basics)</div>
        <div>JIRA</div>
        <div>Agile/Scrum</div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section class="max-w-6xl mx-auto py-10 px-5">
    <h2 class="text-2xl font-bold mb-6 text-center">Project Portfolio</h2>
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">

      <div class="border rounded-lg overflow-hidden shadow-lg">
        <img src="/mnt/data/20250802_2109_Retail Analytics Visualization_simple_compose_01k1npwyccfzstjafyp1c3fd84.png" alt="Retail Sales & Profitability Dashboard" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold text-lg">Retail Sales & Profitability</h3>
          <p class="text-sm">Tracked profits; flagged unprofitable discount strategies.</p>
          <a class="text-blue-600 text-sm" href="https://github.com/PankajSingh3108/Retail_Sales_Analysis">View on GitHub</a>
        </div>
      </div>

      <div class="border rounded-lg overflow-hidden shadow-lg">
        <img src="/mnt/data/20250802_2101_Credit Card Anomaly Detection_simple_compose_01k1npet3pfsvr4mtmzygahwmd.png" alt="Credit Card Fraud Detection" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold text-lg">Credit Card Fraud Detection</h3>
          <p class="text-sm">Explored fraud patterns using anonymized data.</p>
          <a class="text-blue-600 text-sm" href="https://github.com/PankajSingh3108/Bank_Fraudulent_Analysis">View on GitHub</a>
        </div>
      </div>

      <div class="border rounded-lg overflow-hidden shadow-lg">
        <img src="/mnt/data/20250802_2058_Hospital No-Show Analysis_simple_compose_01k1np7kpafhwtdzer1dd7przk.png" alt="Hospital No-Show Dashboard" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold text-lg">Hospital No-Show Appointment</h3>
          <p class="text-sm">Detected trends from 100K+ records; built predictive dashboards.</p>
          <a class="text-blue-600 text-sm" href="https://github.com/PankajSingh3108/Optimizing-Patient-Appointment-Scheduling-Efficiency">View on GitHub</a>
        </div>
      </div>

      <div class="border rounded-lg overflow-hidden shadow-lg">
        <img src="/mnt/data/20250802_2105_Analyzing Employee Attrition_simple_compose_01k1npmne4fkrb0y7h9b3tz9zj.png" alt="Attrition Dashboard" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold text-lg">Employee Attrition Analysis</h3>
          <p class="text-sm">Flagged high-risk groups for HR interventions.</p>
          <a class="text-blue-600 text-sm" href="https://github.com/PankajSingh3108/Employee_Attrition_Analysis">View on GitHub</a>
        </div>
      </div>

      <div class="border rounded-lg overflow-hidden shadow-lg">
        <img src="/mnt/data/20250802_2054_E-commerce Cart Analysis_simple_compose_01k1np1qndes1bsmwyf6ajgx0q.png" alt="Cart Abandonment Dashboard" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold text-lg">E-Commerce Cart Abandonment</h3>
          <p class="text-sm">Analyzed drop-offs using funnel analysis in Power BI.</p>
          <a class="text-blue-600 text-sm" href="https://github.com/PankajSingh3108/Cart-Abandonment-Analysis-for-an-E-Commerce-Platform">View on GitHub</a>
        </div>
      </div>

    </div>
  </section>

  <!-- Certifications -->
  <section class="bg-gray-100 py-10 px-5">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Certifications</h2>
      <ul class="list-disc pl-5">
        <li>Business Analysis & Product Management – IIT Roorkee (2025)</li>
        <li>Power BI, SQL, Excel – Intellipaat</li>
        <li>BCG, Accenture, Tata – Forage Experience Programs</li>
      </ul>
    </div>
  </section>

  <!-- Experience -->
  <section class="max-w-4xl mx-auto py-10 px-5">
    <h2 class="text-2xl font-bold mb-4">Professional Experience</h2>
    <div>
      <h3 class="font-semibold">Executive – Aegis Customer Support</h3>
      <p>Resolved 95% of escalated issues and improved CSAT by 25%.</p>
    </div>
    <div class="mt-4">
      <h3 class="font-semibold">Intern – ITC Royal Bengal</h3>
      <p>Streamlined check-in operations; 90%+ guest satisfaction.</p>
    </div>
  </section>

  <!-- Contact -->
  <section class="bg-gray-800 text-white py-10 text-center">
    <h2 class="text-2xl font-bold mb-4">Let's Connect</h2>
    <p>Email: pankaj31082001@gmail.com</p>
    <p>Phone: +91-8103911244</p>
  </section>

</body>
</html>